<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lights at sea</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
		integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
		crossorigin=""/>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				font: 12px/16px sans-serif;
				color: white;
			}

			#seamap {
				width: 100%;
				height: 100%;
			}
			
			#controls {
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 1000;
			}
			
			#seamap .leaflet-control-attribution,
			#controls {
				margin: 10px;
				font-size: 12px;
				color: #ccc;
				background: none;
				text-shadow: 0px 0px 2px black;
			}
			
			#seamap .leaflet-control-attribution a {
				color: inherit;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="seamap"></div>
		<div id="controls">
			<label>
				<input name="real-colors" type="checkbox">
				Show real colors
			</label>
		</div>
		<a href="https://github.com/geodienst/lighthousemap"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1000" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

		<script src="dist/lighthousemap-bundle.js"></script>

	</body>
</html>
